1) Fail 1 - Key - D
2) Fail 2 - Key - D, 4/4, 120 bpm
3) Success 1 - Key - D, 4/4, 100 bpm
4) Success 2 - Key - D, 4/4, 120 bpm
5) Track 1 - Key - F#, 4/4, 140 bpm
6) Track 2 - Key - A, 4/4, 180 bpm
7) Track 3 - Key - C, 3/4, 100 bpm
8) Track 4 - Key - A, 4/4, 70/140 bpm
9) Track 5 - Key - D, 4/4, 180 bpm
10) Track 6 - Key - C, 4/4, 70/140 bpm
11) Track 7 - Key - A, 3/4, 150 bpm
12) Track 8 - Key - D, 3/4, 140 bpm
13) Track 9 - Key - A, 4/4, 170 bpm
14) Track 10 - Key - D, 4/4, 220 bpm