Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3052 MB
    Driver:   22.19.662.4
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.333832 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1250 -> priority: 1 
  Thread -> id: 24bc -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.967837 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 0.354302 ms (FindLiveObjects: 0.028964 ms CreateObjectMapping: 0.014628 ms MarkObjects: 0.200410 ms  DeleteObjects: 0.110006 ms)

(-20.5, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.885317 ms

Unloading 39 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.036868 ms (FindLiveObjects: 0.074020 ms CreateObjectMapping: 0.065828 ms MarkObjects: 0.673496 ms  DeleteObjects: 0.222353 ms)

(21.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.908137 ms

Unloading 69 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.216506 ms (FindLiveObjects: 0.080749 ms CreateObjectMapping: 0.067291 ms MarkObjects: 0.683151 ms  DeleteObjects: 0.384144 ms)

