Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon R9 200 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3052 MB
    Driver:   22.19.662.4
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity Projects\XenoStrike\XenoStrike_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.307501 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3274 -> priority: 1 
  Thread -> id: 2068 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 98.221664 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 4.943558 ms (FindLiveObjects: 0.033060 ms CreateObjectMapping: 0.016969 ms MarkObjects: 4.752217 ms  DeleteObjects: 0.140433 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.859278 ms

Unloading 107 unused Assets to reduce memory usage. Loaded Objects now: 598.
Total: 1.315103 ms (FindLiveObjects: 0.082504 ms CreateObjectMapping: 0.069924 ms MarkObjects: 0.675252 ms  DeleteObjects: 0.485959 ms)

(20.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.095675 ms

Unloading 1336 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 5.355497 ms (FindLiveObjects: 0.201288 ms CreateObjectMapping: 0.170568 ms MarkObjects: 0.573437 ms  DeleteObjects: 4.406985 ms)

(-21.4, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-14.4, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-20.4, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-13.0, -64.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-9.6, -55.7, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-10.6, -50.2, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.6, -50.2, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.0, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-8.2, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(7.2, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-18.7, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(15.4, -55.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-7.6, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(23.0, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(19.6, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-9.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(8.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-19.2, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.1, -50.1, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(24.5, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.5, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(2.5, -52.4, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(19.9, -71.8, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(24.7, -47.6, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(1.7, -49.8, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-2.5, -50.1, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.2, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(6.1, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(18.5, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.5, -72.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(2.0, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(25.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.469575 ms

Unloading 724 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 2.272685 ms (FindLiveObjects: 0.048566 ms CreateObjectMapping: 0.056466 ms MarkObjects: 0.277649 ms  DeleteObjects: 1.889418 ms)

(-4.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(20.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(25.6, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(19.2, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.1, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.9, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(12.4, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-22.5, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.6, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(12.9, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(6.9, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.9, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-24.1, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(12.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(6.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-5.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.4, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.4, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.4, -68.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.4, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.4, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(10.4, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-13.2, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -68.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(4.2, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-1.8, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-7.8, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-13.8, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-19.8, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-15.6, -64.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(7.0, -58.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-2.4, -52.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-22.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -68.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-3.4, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(10.6, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.0, -79.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.0, -73.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.0, -67.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.0, -61.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.0, -55.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.1, -49.9, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.372441 ms

Unloading 373 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 2.270052 ms (FindLiveObjects: 0.088356 ms CreateObjectMapping: 0.061147 ms MarkObjects: 0.481570 ms  DeleteObjects: 1.637808 ms)

(-16.5, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-18.1, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.8, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.8, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.8, -68.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.8, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-13.0, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-7.0, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-1.0, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(5.0, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 536)

(-13.7, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.5, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-24.6, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-0.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(3.2, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(3.9, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.3, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(2.3, -52.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(6.1, -58.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-7.2, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(1.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-10.3, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(0.1, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(20.1, -58.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-9.7, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(17.0, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-16.1, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(3.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.3, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(13.9, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.386192 ms

Unloading 424 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 1.206266 ms (FindLiveObjects: 0.044178 ms CreateObjectMapping: 0.028964 ms MarkObjects: 0.233471 ms  DeleteObjects: 0.899068 ms)

(-6.8, -86.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-24.2, -86.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-12.9, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(11.3, -58.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(18.0, -52.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-6.2, -58.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.3, -86.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-22.3, -52.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-20.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-14.7, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-14.1, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.522237 ms

Unloading 275 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 1.127858 ms (FindLiveObjects: 0.039496 ms CreateObjectMapping: 0.037741 ms MarkObjects: 0.331189 ms  DeleteObjects: 0.718259 ms)

(1.5, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(20.4, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(8.9, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(7.6, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(5.6, -72.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(4.2, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(22.1, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(23.5, -72.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-1.6, -64.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(6.8, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-15.7, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(12.4, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(12.4, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(2.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(4.5, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-10.2, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.2, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.0, -48.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-11.9, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-16.3, -86.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(4.2, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-7.3, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-1.3, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-15.8, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-2.2, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(2.8, -60.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(11.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.7, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.7, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.7, -68.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.7, -62.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(16.7, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 536)

(-16.2, -52.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(11.3, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-10.9, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-4.9, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(1.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(7.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(13.1, -80.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Can not play a disabled audio source
 
(Filename:  Line: 536)

(17.0, -56.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(1.0, -50.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-23.9, -74.0, 0.0) Out of bounds
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394969 ms

Unloading 626 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 2.582224 ms (FindLiveObjects: 0.052662 ms CreateObjectMapping: 0.028964 ms MarkObjects: 0.182563 ms  DeleteObjects: 2.317448 ms)

